AcrIIC2 anti-CRISPOR-/pdb/5vzl 	 7/11(1566)  	 1.911227 A 	 (8R, 987A) CA,(11K, 984A) CA,(14D, 50A) CA,(66E, 1323A) CA,(68E, 1322A) CA,(69D, 1320A) CA,(83K, 764A) CA,
AcrF2 anti-CRISPOR-/pdb/5xbl 	 6/11(1489)  	 1.257761 A 	 (8R, 987A) CA,(11K, 984A) CA,(14D, 50A) CA,(66E, 1322A) CA,(68E, 1320A) CA,(83K, 764A) CA,
AcrF10 anti-CRISPOR-/pdb/6b48 	 8/11(3031)  	 2.277462 A 	 (8R, 194A) CA,(11K, 196A) CA,(14D, 143A) CA,(37D, 263A) CA,(47E, 157A) CA,(66E, 254A) CA,(72E, 215A) CA,(83K, 173A) CA,
AcrF3 anti-CRISPOR-/pdb/5b7i 	 8/11(1297)  	 2.155444 A 	 (8R, 248A) CA,(11K, 246C) CA,(40E, 966A) CA,(47E, 100A) CA,(66E, 232A) CA,(68E, 235A) CA,(72E, 239A) CA,(83K, 196A) CA,
AcrF1 anti-CRISPOR-/pdb/6b46 	 7/11(2368)  	 1.519069 A 	 (8R, 109C) CA,(11K, 108A) CA,(37D, 155A) CA,(68E, 143A) CA,(69D, 145A) CA,(72E, 263A) CA,(83K, 294A) CA,
AcrF1 anti-CRISPOR-/pdb/6anv 	 8/11(902)  	 1.776883 A 	 (8R, 303A) CA,(11K, 226A) CA,(37D, 270A) CA,(47E, 381A) CA,(66E, 422A) CA,(68E, 426A) CA,(72E, 431A) CA,(83K, 295A) CA,
AcrF3 anti-CRISPOR-/pdb/5gnf 	 7/11(272)  	 2.160824 A 	 (8R, 39A) CA,(11K, 41A) CA,(14D, 45A) CA,(37D, 81A) CA,(40E, 91A) CA,(68E, 73A) CA,(83K, 107A) CA,
AcrIIA1 anti-CRISPOR-/pdb/5y6a 	 5/11(292)  	 2.176560 A 	 (8R, 131C) CA,(11K, 133A) CA,(14D, 137A) CA,(72E, 76A) CA,(83K, 91A) CA,
AcrIIA1 anti-CRISPOR-/pdb/5y69 	 5/11(289)  	 2.177629 A 	 (8R, 131C) CA,(11K, 133A) CA,(14D, 137A) CA,(68E, 106A) CA,(83K, 91A) CA,
AcrF3 anti-CRISPOR-/pdb/5gqh 	 8/11(1171)  	 1.999149 A 	 (8R, 44A) CA,(11K, 45A) CA,(37D, 246C) CA,(66E, 258A) CA,(68E, 131A) CA,(69D, 146A) CA,(72E, 144A) CA,(83K, 18A) CA,
AcrIIA4 anti-CRISPOR-/pdb/6anw 	 4/11(282)  	 1.530811 A 	 (8R, 78A) CA,(11K, 64C) CA,(37D, 85A) CA,(83K, 85A) CA,
AcrF10 anti-CRISPOR-/pdb/5vw1 	 6/11(1521)  	 1.461381 A 	 (8R, 61A) CA,(11K, 59A) CA,(47E, 287A) CA,(66E, 488A) CA,(72E, 463A) CA,(83K, 68A) CA,
AcrIIC2 anti-CRISPOR-/pdb/6b47 	 7/11(3025)  	 1.981936 A 	 (8R, 194A) CA,(11K, 196A) CA,(14D, 135A) CA,(37D, 281A) CA,(40E, 263A) CA,(47E, 31A) CA,(83K, 171A) CA,
AcrF2 anti-CRISPOR-/pdb/5vgb 	 6/11(225)  	 1.807997 A 	 (8R, 22A) CA,(11K, 21A) CA,(14D, 77A) CA,(40E, 1A) CA,(72E, 47A) CA,(83K, 61A) CA,
AcrIIC1 anti-CRISPOR-/pdb/2lw5 	 4/11(1560)  	 1.891782 A 	 (8R, 10A) CA,(11K, 10A) CA,(14D, 10A) CA,(83K, 18A) CA,
AcrF1 anti-CRISPOR-/pdb/5uz9 	 7/11(15895)  	 1.997041 A 	 (8R, 330C) CA,(11K, 333A) CA,(14D, 337A) CA,(47E, 217C) CA,(69D, 279A) CA,(72E, 279A) CA,(83K, 398A) CA,
