########################################################################
##   This META file generated by Match Augmentation,  by Brian Chen   ##
########################################################################
########################################################################
## MOTIF: 
##    GLU #1, Rank 100, Side Chain Atoms: E
##        Atoms Used:  CA,
##    TRP #2, Rank 132, Side Chain Atoms: WQ
##        Atoms Used:  CA,
##    HIS #3, Rank 199, Side Chain Atoms: HGD
##        Atoms Used:  CA,
##    GLU #4, Rank 100, Side Chain Atoms: E
##        Atoms Used:  CA,
##    TRP #5, Rank 143, Side Chain Atoms: W
##        Atoms Used:  CA,
##
##Source Motif Size: 5  Total Number of Atoms: 5
##Average Points Matched: 4.440000
##Average Match RMSD: 2.048475
##Total Runtime: 0 seconds
##
#######################################################################
Experiment   Matched/Total(target)   RMSD         Match
#######################################################################
1a3h-16PK0 	 3/5(415)  	 1.435335 A 	 (1E, 261E) CA,(2W, 246Q) CA,(4E, 257E) CA,
1a3h-1C250 	 3/5(161)  	 0.999443 A 	 (1E, 136E) CA,(2W, 142Q) CA,(4E, 27E) CA,
1a3h-1C83A 	 5/5(297)  	 2.239588 A 	 (1E, 127E) CA,(2W, 125Q) CA,(3H, 212H) CA,(4E, 157E) CA,(5W, 98W) CA,
1a3h-1CPXA 	 5/5(305)  	 2.213637 A 	 (1E, 172E) CA,(2W, 34Q) CA,(3H, 26H) CA,(4E, 105E) CA,(5W, 60W) CA,
1a3h-1CY4A 	 5/5(558)  	 2.767301 A 	 (1E, 518E) CA,(2W, 513Q) CA,(3H, 531D) CA,(4E, 520E) CA,(5W, 55W) CA,
1a3h-1CZFA 	 5/5(335)  	 2.332554 A 	 (1E, 284E) CA,(2W, 311W) CA,(3H, 200G) CA,(4E, 216E) CA,(5W, 185W) CA,
1a3h-1CZFB 	 5/5(335)  	 2.349968 A 	 (1E, 284E) CA,(2W, 311W) CA,(3H, 200G) CA,(4E, 216E) CA,(5W, 185W) CA,
1a3h-1DIDA 	 3/5(393)  	 0.433208 A 	 (1E, 204E) CA,(2W, 202Q) CA,(4E, 157E) CA,
1a3h-1DIDB 	 5/5(393)  	 2.603569 A 	 (1E, 214E) CA,(2W, 219Q) CA,(3H, 186G) CA,(4E, 178E) CA,(5W, 134W) CA,
1a3h-1DWWA 	 5/5(420)  	 2.016650 A 	 (1E, 139E) CA,(2W, 142Q) CA,(3H, 220D) CA,(4E, 234E) CA,(5W, 177W) CA,
1a3h-1DWWB 	 5/5(420)  	 2.049090 A 	 (1E, 139E) CA,(2W, 142Q) CA,(3H, 220D) CA,(4E, 234E) CA,(5W, 177W) CA,
1a3h-1F8EA 	 5/5(385)  	 1.955039 A 	 (1E, 147E) CA,(2W, 144Q) CA,(3H, 114G) CA,(4E, 92E) CA,(5W, 124W) CA,
1a3h-1FR6A 	 5/5(361)  	 2.143190 A 	 (1E, 330E) CA,(2W, 34Q) CA,(3H, 9D) CA,(4E, 357E) CA,(5W, 353W) CA,
1a3h-1FR6B 	 5/5(361)  	 2.101229 A 	 (1E, 330E) CA,(2W, 34Q) CA,(3H, 9D) CA,(4E, 357E) CA,(5W, 353W) CA,
1a3h-1GGMA 	 5/5(442)  	 1.797951 A 	 (1E, 124E) CA,(2W, 127Q) CA,(3H, 145G) CA,(4E, 175E) CA,(5W, 49W) CA,
1a3h-1GGMB 	 5/5(442)  	 1.811292 A 	 (1E, 124E) CA,(2W, 127Q) CA,(3H, 145G) CA,(4E, 175E) CA,(5W, 49W) CA,
1a3h-1GNWA 	 4/5(210)  	 2.339246 A 	 (1E, 206E) CA,(2W, 175Q) CA,(4E, 198E) CA,(5W, 195W) CA,
1a3h-1GNWB 	 4/5(210)  	 2.376196 A 	 (1E, 206E) CA,(2W, 175Q) CA,(4E, 198E) CA,(5W, 195W) CA,
1a3h-1K55A 	 5/5(244)  	 3.302286 A 	 (1E, 209E) CA,(2W, 203W) CA,(3H, 185G) CA,(4E, 239E) CA,(5W, 7W) CA,
1a3h-1K55B 	 5/5(244)  	 3.306166 A 	 (1E, 209E) CA,(2W, 203W) CA,(3H, 185G) CA,(4E, 239E) CA,(5W, 7W) CA,
1a3h-1K55C 	 5/5(246)  	 3.471633 A 	 (1E, 210E) CA,(2W, 204W) CA,(3H, 186G) CA,(4E, 240E) CA,(5W, 7W) CA,
1a3h-1K55D 	 5/5(246)  	 2.962146 A 	 (1E, 147E) CA,(2W, 145Q) CA,(3H, 186G) CA,(4E, 150E) CA,(5W, 204W) CA,
1a3h-1KMVA 	 3/5(185)  	 0.759322 A 	 (1E, 171E) CA,(2W, 169Q) CA,(4E, 29E) CA,
1a3h-1KP3A 	 3/5(439)  	 0.645951 A 	 (1E, 240E) CA,(2W, 353Q) CA,(4E, 376E) CA,
1a3h-1KPGA 	 3/5(276)  	 0.799887 A 	 (1E, 43E) CA,(2W, 45Q) CA,(4E, 36E) CA,
